<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/SAP_R_grad_scrn.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAP FinOps</title>
  <!-- Font Awesome for icons (professional SAP-like icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script type="module" crossorigin src="/assets/index-DQUYnlrZ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-n5TanomP.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>