._button_a54oc_1{padding:.5rem 1rem;border:1px solid var(--sap-border);background:var(--sap-white);color:var(--sap-text);border-radius:4px;cursor:pointer;font-size:.85rem;transition:all .2s ease}._button_a54oc_1:hover:not(:disabled){background:#f5f5f5;border-color:var(--sap-blue)}._button_a54oc_1._primary_a54oc_17{background:var(--sap-blue);color:#fff;border-color:var(--sap-blue)}._button_a54oc_1._primary_a54oc_17:hover:not(:disabled){background:var(--sap-blue-dark);border-color:var(--sap-blue-dark)}._button_a54oc_1:disabled{opacity:.5;cursor:not-allowed}
