._card_5ghje_1{background:var(--sap-white);border-radius:6px;box-shadow:var(--shadow-card);padding:1rem;display:flex;flex-direction:column;width:100%;box-sizing:border-box}._cardHeader_5ghje_12{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:1rem}._cardTitle_5ghje_19{font-size:1rem;font-weight:700;color:var(--sap-text)}._cardSubtitle_5ghje_25{font-size:.8rem;color:var(--sap-text-light);margin-top:.25rem}._cardAction_5ghje_31{color:var(--sap-blue);font-size:.8rem;cursor:pointer}
