._tableContainer_1nmld_1{width:100%;overflow-x:auto}._table_1nmld_1{width:100%;border-collapse:collapse}._table_1nmld_1 thead th{text-align:left;font-size:.75rem;color:var(--sap-text-light);font-weight:400;padding-bottom:.5rem;border-bottom:1px solid var(--sap-border)}._table_1nmld_1 tbody td{padding:.75rem 0;font-size:.875rem;border-bottom:1px solid #f0f0f0}._table_1nmld_1 tbody tr:hover{background-color:#f5f7fa;cursor:pointer}._table_1nmld_1 tbody tr._selected_1nmld_31{background-color:#e5f0fa}._tallRow_1nmld_36 td{padding:1.25rem 0}
